{
  "name": "deploymentTask",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "./node_modules/.bin/env-cmd -f ./config/dev.env node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "helmet": "^3.23.3",
    "mongoose": "^5.9.21",
    "validator": "^13.1.1"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0"
  }
}
